<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .grid {
                display: grid;
                height: 100vh;
                width: 80%;
                margin: auto;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 40px 2fr repeat(2, minmax(75px, 1fr));
            }

            #header{
                grid-column-start: 1;
                grid-column-end: 6;
                grid-row-start: 1;
                grid-row-end: 2;
                border: 2px solid blue;
                background-color: blue;
            }

            aside{
                grid-column: 1;
                grid-row-start: 2;
                grid-row-end: 5;
                border: 2px solid green;
                background-color: green;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <header id="header">Item 1</header>
            <aside>
                <img src="target_logo.png" width="180" alt="target logo">
            </aside>
        </div>
    </body>
</html>