<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grid Activity</title>
        <style>
            .grid {
                display: grid;
                height: 100vh;
                width: 100%;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 40px 2fr repeat(2, minmax(75px, 1fr));
                grid-template-areas: ". . . ." 
                                     "item1 . . ." 
                                     "item1 item2 item2 item2" 
                                     " . item2 item2 item2";
            }

            #item1{
                grid-area: item1;
                height: 300px;
                width: 300px;
                background-color: red;
            }

            #item2{
                grid-area: item2;
                height: 300px;
                width: 300px;
                background-color: red;
            }
        </style>
        
    </head>
    <body>
        <div class="grid"><!-- Grid Container-->
            <div id="item1">Item 1</div> <!-- Grid items-->
            <div id="item2">Item 2</div>
        </div>
    </body>
</html>