<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
		<title>Basic Structure </title>
        <!--External CSS-->
        <link href="./style.css" rel="stylesheet" type="text/css"/>
        <!--Internal CSS-->
        <style>
          .boxes{
              
                height: 250px;
                flex: 1 0 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                text-align: center;
                font-size: 4em;
               
                background-color: #bdd358;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
                padding-top: 14%;
               
            }
           #container{ 
               width:80%;
               margin: auto;
               color: white;
           }
           #flexcontainer{
               display: flex;
               flex-wrap: wrap;
               
           }
           header{
            border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                text-align: center;
                font-size: 4em;
               width: 100%;
               background-color: #bdd358;
               height: 100px;
           }
           footer{
            border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                background-color: #bdd358;
                text-align: center;
                font-size: 4em;
               width: 100%;
               height: 100px;
               clear: both;
           }
           .change{
              
           }
        </style>
	</head>
	<body>
        <div id="container">
            <header>Header</header>
            <div id="flexcontainer">
                <nav class="boxes"> #1 </nav>
                <article class="boxes"> #2 </article>
                <aside class="boxes"> #3 </aside>
                <nav class="boxes"> #4 </nav>
                <article class="boxes change"> #5 </article>
                <aside class="boxes"> #6 </aside>
            </div>
            <footer></footer>
        </div>
	</body>
</html>