<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
		<title>Basic Structure </title>
        <!--Internal CSS-->
        <style>
            .boxes{
                
                height: 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                flex: 1 0 350px;
                background-color: #BDD358;
                font-family:Arial, Helvetica, sans-serif;
                font-weight: bolder;
                color: white;
                text-align: center;
                font-size: 4em;
                padding-top: 14%;
            }
            #container{
                width: 70%;
                margin: auto;
            }

            .targetmain{
              flex-grow: 3;
            }
            .structure{
                float: none;
                clear: both;
                height: 120px;
                margin: 0;
                padding-top: 0;
                width: 100%;
            }
            /**Implementing Flexbox**/
            #flexcontainer{
                display: flex;
                flex-wrap: wrap;
            }
    
        </style>
	</head>
	<body>
        <div id="container">
            <header class="boxes structure"></header>
            <div id="flexcontainer">
                <!--Flex items-->
                <aside class="boxes"> #1 </aside>
                <main class="boxes targetmain"> #2 - grow 3 </main>
                <aside class="boxes"> #3 </aside>
                <aside class="boxes"> #4 </aside>
                <main class="boxes targetmain"> #5 grow 3 </main>
                <aside class="boxes"> #6 </aside>
            </div>
            <footer class="boxes structure"></footer>
        </div>
	</body>
</html>