<!DOCTYPE html>
<html>
    <head>
        <title>CSS Grid Example</title>
        <!--Internal CSS-->
        <style>
            #gridcontainer{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto auto auto auto;
                grid-template-areas: "head head head head" 
                                     "side main main main" 
                                     "side main main main" 
                                     "foot foot foot foot";
                width: 80%;
                height: 100vh;
                margin: auto;
            }
            #headerstruct{
                border: 2px solid green;
                grid-area: head;
           
            }
            #sidebar{
                border: 2px solid gold;
                grid-area: side;
               
            }
            #mainarea{
                display: flex;
                flex-wrap: wrap;
                border: 2px solid red;
                grid-area: main;
            }
            .boxes{
                border: 2px solid black;
                height: 400px;
                flex: 1 0 200px;
            }
            #foot{
                border: 2px solid blue;
                grid-area: foot;
            }

        </style>
    </head>
    <body>
        <div id="gridcontainer">
            <header id="headerstruct"></header>
            <aside id="sidebar"></aside>
            <main id="mainarea">
                <div class="boxes"><h1>About Me</h1></div>
                <div class="boxes"><h1>Directions</h1></div>
                <div class="boxes"><h1>Contact Us</h1></div>
            </main>
            <footer id="foot"></footer>
        </div>
    </body>
</html>