<!DOCTYPE html><!--Version of HTML - standards to comply too-->
<html lang="en"><!--Root Tag -->
    <head> <!--Contains info. regarding the meta data-->
        <title>Absolute and Relative File Paths</title>
        <!--Internal CSS method-->
        <style>
            
        </style>
        <!--External CSS method-->
        <link href="css/style.css" type="text/css" rel="stylesheet">

        <meta charset="UTF-8">
        <meta name="description" content="Absolute and Relative File Path Worksheet">
        <meta name="keywords" content="File Path Worksheet, Relative File Path, Absolute File Path">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Internal CSS Method-->
        <style>
            @font-face {
            font-family: 'calibril';
            src:  url('./font/calibril.woff2') format('woff2'),
                    url('./font/calibril.woff') format('woff');
            }

            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }

            body {
                line-height:1;
                font-family: 'calibril';
            }
     
            #container{
                width: 950px;
                margin: auto;
            }
            header{
                text-align: center;
                line-height: 1.2;
                margin-bottom: 3%;
            }
            h2{
                font-size: 1.5em;
            }
            h3 {
                font-weight: 100;
                font-size: 1.2em;
            }
            img[src*="files"]{
                display: block;
                margin: auto;
                margin-top: 3%;
            }
            ol {
                line-height: 2;
                margin-left: 2%;
            }
            input[type="text"] {
                border: none;
                border-bottom: 1px solid black;
                width: 49%;
                margin-left: 2%;
            }
            footer {
                height: 105px;
                background-color: #cecece;
                margin-top: 2%;
                margin-bottom: 2%;
            }
            #logo{
               
                float: right;
                margin-top: 4%;
                margin-right: 1%;
 
            }
            
        </style>
    </head>
    <body><!--Everything gets visually rendered-->
        <div id="container">
            <header>
                <h2>Introduction to Web Development Series </h2>
                <h2>Utilizing and Understanding Relative and Absolute File Paths </h2>
                <h3>Allotted Time: 10 minutes | Difficulty Level: Beginner | 5 questions</h3>
            </header>
            <main>
                <p style="font-weight: 900;">Directions: This assignment will focus on understanding relative and absolute file paths. Please use the diagram below to fill
                    in the correct file path for each of the 5 questions below. </p>
                <a href="http://google.com"><img src="./img/filestructure.PNG" alt="Picture of Folder Structure"></a>
                <hr>
                <ol>
                    <li>What is the relative file path to bg.jpg file from index.html file?<input type="text" size="25"> </li>
                    <li>What is the relative file path to logo.png file from index.html file?<input type="text" size="25"></li>
                    <li>What is the relative file path to minimize.js from index.html file?<input type="text" size="25"></li>
                    <li>What is the relative file path to style.css from index.html?<input type="text" size="25"></li>
                    <li>What is the relative file path to banner.jpg from contact.html file?<input type="text" size="25"></li>
                </ol>
            </main>
            <footer>
                <img id="logo" src="./img/itworksheets_logo_.png" width="270" alt="company logo">
            </footer>
        </div><!--Closing tag for div id container-->
    </body>
</html>