<!DOCTYPE html>
<html>
       <head>
		<!--The head tag communicates information about the html document -->
		<title>Basic Structure </title>

        <style>
            /** width, border-radius, border: 10px solid #333, margin, float, 
            background-color, font-family, font-weight**/
            .boxes{
                width: 250px;
                height: 250px;
                border-radius: 14px;
                border: 10px solid #333;
                margin: 12px;
                float: left;
                background-color:  #BDD358;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }
        </style>
	</head>
	<body>
        <div id="container">
            <div class="boxes"> #1 </div>
            <div class="boxes"> #2 </div>
            <div class="boxes"> #3 </div>
        </div>
	</body>
</html>